# NaviApp

./: NaviApp.sln  README.md
Dummy/: Device.cs  Dummy.cs  Dummy.csproj  Program.cs  README.md  Room.cs
NaviApp/: App.xaml  App.xaml.cs  NaviApp.csproj
NaviApp/Assets/: 0_dummy.json
NaviApp/Controls/: ClickableTextBlock.cs  VlcView.xaml  VlcView.xaml.cs
NaviApp/Converters/: BrushOpacityConverter.cs
NaviApp/Dialogs/: NotifyDialog.xaml  NotifyDialog.xaml.cs  NotifyDialogViewModel.cs
NaviApp/Enums/: MessageId.cs
NaviApp/Models/: Device.cs  Dummy.cs  Message.cs  Navigation.cs  Room.cs
NaviApp/Properties/PublishProfiles/: FolderProfile.pubxml
NaviApp/Services/: DataService.cs
NaviApp/Themes/: Generic.xaml
NaviApp/Utils/: Dialog.cs
NaviApp/ViewModels/: DeviceDetailViewModel.cs  DeviceManageViewModel.cs  DevicesViewModel.cs  NavigationViewModel.cs  RoomDetailViewModel.cs  RoomManageViewModel.cs  RoomsViewModel.cs
NaviApp/Views/: DeviceDetailsPage.xaml  DeviceDetailsPage.xaml.cs  DeviceManagePage.xaml  DeviceManagePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs  RoomManagePage.xaml  RoomManagePage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
